Analyzing Layer 8 Head 0...
Playful city life: 22 : 0.082||Candid wildlife moment: 22 : 0.080||Playful animals: 19 : 0.082||Picture with multiple domesticated animals: 17 : 0.080||Whimsical conceptual photography: 14 : 0.081||Playful zoo animal interactions: 13 : 0.079||Photo taken in the Kenyan wildlife: 9 : 0.080||Picture with multiple wild animals: 8 : 0.082||Whimsical childhood fantasy: 8 : 0.079||Picture with a wild animal: 8 : 0.078||A shoelace: 5 : 0.085||Snowy forest trail: 5 : 0.084||A whirligig: 5 : 0.080||Candid wildlife shot: 5 : 0.078||Curious wildlife: 5 : 0.078||imaginative childhood fantasy: 5 : 0.080||Whimsical fantasy: 5 : 0.078||Wind-swept vistas: 5 : 0.077||peaceful lakeside scene: 5 : 0.078||Desert oasis palm trees: 4 : 0.081||
--------------------------------------------------
Analyzing Layer 8 Head 1...
Lush tropical vegetation: 311 : 0.031||an image of samoa: 35 : 0.032||Desert oasis palm trees: 33 : 0.031||Ethereal mist: 24 : 0.030||A picture of Taiwan: 13 : 0.031||a picture of taiwan: 13 : 0.031||calming garden retreat: 6 : 0.037||serene garden oasis: 6 : 0.034||Tranquil garden oasis: 5 : 0.032||cozy outdoor setting: 4 : 0.036||cozy outdoor seating: 4 : 0.035||cozy coffee shop: 4 : 0.033||Film noir-inspired tones: 3 : 0.036||Tranquil garden retreat: 3 : 0.034||A picture of Samoa: 3 : 0.033||Serene garden hideaway: 2 : 0.034||cozy outdoor picnic: 2 : 0.034||Inviting outdoor seating: 2 : 0.034||Diverse flora: 2 : 0.034||cozy countryside cottage: 2 : 0.033||
--------------------------------------------------
Analyzing Layer 8 Head 2...
Image with stardust: 446 : 0.034||Picture of mammels: 19 : 0.035||Symmetry disrupted: 4 : 0.036||Dreamy haze: 3 : 0.037||Mouth: 3 : 0.034||Serendipitous discovery: 2 : 0.040||Everyday moments: 2 : 0.035||Sublime grandeur: 2 : 0.034||Serendipitous moment: 1 : 0.049||Play of symmetry: 1 : 0.043||Photo taken in the Californian vineyards: 1 : 0.042||Aerial view of a vineyard: 1 : 0.039||A smoky plume: 1 : 0.037||A starburst: 1 : 0.037||Subdued grandeur: 1 : 0.037||Picture taken in the Californian vineyards: 1 : 0.036||The number eleven: 1 : 0.036||Silhouette: 1 : 0.035||A meandering river: 1 : 0.035||Ethereal mist: 1 : 0.035||
--------------------------------------------------
Analyzing Layer 8 Head 3...
Artwork featuring retro TV test patterns: 308 : 0.042||Miniature diorama photography: 46 : 0.042||Artwork featuring Morse code typography: 30 : 0.042||Photo featuring a bustling airport: 26 : 0.041||Photograph taken in a retro diner: 26 : 0.041||Busy airport terminal: 14 : 0.041||A racket: 10 : 0.041||Striking fashion presentation: 8 : 0.041||Image with holographic retro gaming aesthetics: 3 : 0.043||Image with a caterpillar: 2 : 0.045||An image with a tractor: 2 : 0.043||imaginative storybook scene: 2 : 0.041||Artwork featuring 8-bit pixel art: 2 : 0.042||Image with a group of people: 2 : 0.041||A stick: 2 : 0.040||Artwork with retro pixel patterns: 2 : 0.040||Artwork with retro video game graphics: 1 : 0.044||Detailed illustration of a natural scene: 1 : 0.042||Artwork featuring circuit board motifs: 1 : 0.042||Aerial view of a teeming rainforest: 1 : 0.041||
--------------------------------------------------
Analyzing Layer 8 Head 4...
Smiling facial expression: 63 : 0.091||Artistic self-portrait: 19 : 0.095||Picture with water: 18 : 0.090||Affectionate smiling facial expression: 18 : 0.087||A photo with the letter W: 17 : 0.090||A picture of a middle-aged person: 13 : 0.090||Photograph showcasing smiles: 12 : 0.091||Skeptical facial expression: 11 : 0.087||Portrait of a person: 10 : 0.091||A photo with the letter L: 9 : 0.089||Joyful facial expression: 9 : 0.087||Facial close-up: 9 : 0.089||A photo with the letter D: 9 : 0.083||A photo with the letter X: 8 : 0.089||A photo with the letter O: 8 : 0.087||A photo with the letter S: 8 : 0.086||Image with a four people: 8 : 0.085||A photo with the letter T: 8 : 0.084||A photo with the letter I: 7 : 0.089||An image of a Preschool Teacher: 7 : 0.090||
--------------------------------------------------
Analyzing Layer 8 Head 5...
Collage of vintage magazine clippings: 59 : 0.144||Retro-style poster design: 29 : 0.143||A laptop: 27 : 0.136||Artwork with retro video game graphics: 25 : 0.134||An image of a dish: 25 : 0.139||A tablet: 24 : 0.137||A notebook: 22 : 0.143||A bowl: 20 : 0.142||Vintage filter: 18 : 0.138||Futuristic technology display: 16 : 0.136||A cup: 13 : 0.135||Image with a futuristic time travel device: 10 : 0.135||Photograph taken in a retro arcade: 9 : 0.141||A vase: 9 : 0.131||Picture taken in the Scotland countryside: 8 : 0.139||Close-up of a textured synthetic rubber: 6 : 0.132||A photo of Glasgow: 5 : 0.133||Picture taken in Scotland: 5 : 0.135||Black and white vintage photo: 4 : 0.141||Image with a whirlpool in the ocean: 4 : 0.132||
--------------------------------------------------
Analyzing Layer 8 Head 6...
an image of samoa: 234 : 0.044||Monochromatic tones: 135 : 0.043||An image of Fiji: 40 : 0.045||An image of one subject: 32 : 0.045||High-contrast black and white: 12 : 0.047||Subtle monochrome: 9 : 0.045||Atmospheric haze: 3 : 0.045||Dynamic and high-energy stage performance: 3 : 0.045||Dreamy haze: 3 : 0.044||Subtle tonality: 3 : 0.043||High contrast lighting: 2 : 0.047||An image of cheeks: 2 : 0.045||Monochromatic color scheme: 2 : 0.043||An image of a Pilot: 2 : 0.042||Low contrast: 1 : 0.053||Contemplative monochrome portrait: 1 : 0.050||Dreamlike haze: 1 : 0.050||Tranquil interlude: 1 : 0.049||An image of a Software Developer: 1 : 0.047||Central focal point: 1 : 0.045||
--------------------------------------------------
Analyzing Layer 8 Head 7...
Snapshot of a marsupial: 118 : 0.101||A photo with a texture of mammals: 75 : 0.101||detailed animal close-up: 34 : 0.102||Picture with multiple domesticated animals: 17 : 0.100||focused athlete: 15 : 0.099||An image with dogs: 14 : 0.097||Majestic galloping horses: 9 : 0.097||A whisker: 9 : 0.096||Playful animals: 6 : 0.097||Intense competitive sport: 6 : 0.094||Caricature of a fictional creature: 5 : 0.106||Caricature of an iconic explorer: 5 : 0.100||Picture with multiple wild animals: 5 : 0.098||Facial close-up: 4 : 0.112||Caricature of a fictional character: 4 : 0.099||Caricature of an iconic historical figure: 4 : 0.100||Cartoon style image: 4 : 0.098||detailed arachnid close-up: 4 : 0.094||Irritated facial expression: 3 : 0.104||Disappointed facial expression: 3 : 0.104||
--------------------------------------------------
Analyzing Layer 8 Head 8...
A graffiti with a sentence: 66 : 0.161||Image with vintage typography: 53 : 0.159||Bold graffiti: 38 : 0.147||Intricate calligraphy: 37 : 0.161||Image with handwritten text in it: 28 : 0.162||Retro-style poster design: 22 : 0.157||Bold graffiti art: 21 : 0.146||Artwork featuring typographic patterns: 18 : 0.153||Photo featuring a vibrant street graffiti: 13 : 0.152||Illustration with English letters: 12 : 0.146||A graffiti: 12 : 0.149||Photo featuring a vibrant urban graffiti: 11 : 0.146||Artwork featuring Morse code typography: 10 : 0.151||Image with calligraphy writing: 10 : 0.154||italic words: 10 : 0.150||italic text: 9 : 0.150||Collage of vintage magazine clippings: 9 : 0.144||Street lit by neon signs: 7 : 0.150||Whimsical storybook scene: 7 : 0.149||A calligraphy: 6 : 0.143||
--------------------------------------------------
Analyzing Layer 8 Head 9...
Bustling cityscape at night: 81 : 0.220||Serene countryside sunrise: 36 : 0.203||atmospheric night scene: 33 : 0.205||atmospheric night setting: 29 : 0.205||Nighttime scene: 25 : 0.213||Bustling city nightlife: 24 : 0.207||Serene city lights: 14 : 0.203||Nighttime illumination: 13 : 0.209||Vibrant city nightlife: 13 : 0.203||Mysterious night setting: 11 : 0.205||Photo with warm, golden hour tones: 10 : 0.209||Photo with warm, golden hour lighting: 10 : 0.209||Golden hour lighting: 10 : 0.207||Reflective cityscape at twilight: 10 : 0.204||Nighttime shot: 9 : 0.203||Image with a sunset in the background: 9 : 0.200||Mysterious night scene: 8 : 0.206||Luminous city nights: 8 : 0.201||Photograph with the artistic style of tilt-shift: 5 : 0.217||Photo with cool, twilight tones: 5 : 0.212||
--------------------------------------------------
Analyzing Layer 8 Head 10...
Picture snapped in the Australian coral reef: 138 : 0.055||Quiet grazing cattle: 90 : 0.054||weathered religious icon: 34 : 0.054||Picture snapped in the Greek ruins: 20 : 0.055||Deserted coastal pier: 19 : 0.054||Antique religious icon: 17 : 0.055||Artwork featuring Morse code typography: 15 : 0.055||Picture with multiple wild animals: 13 : 0.056||Secluded tropical beach: 13 : 0.054||Close-up of a textured bark: 11 : 0.056||Close-up of a textured seashore: 8 : 0.054||Playful zoo animal interactions: 7 : 0.055||Intertwined tree branches: 6 : 0.057||Picture with multiple domesticated animals: 5 : 0.056||Photo featuring a lively beach party: 4 : 0.056||calming forest scene: 4 : 0.055||Grumpy facial expression: 4 : 0.054||Frozen wilderness: 3 : 0.058||Close-up of a textured plant leaf: 3 : 0.056||misty forest path: 3 : 0.055||
--------------------------------------------------
Analyzing Layer 8 Head 11...
Rule of thirds: 336 : 0.068||Surreal digital collage: 46 : 0.069||Surreal photo manipulation: 26 : 0.071||Photograph with the artistic style of digital manipulation: 14 : 0.069||Retro-style poster design: 7 : 0.078||Whimsical conceptual photography: 7 : 0.072||Surrealist collage artwork: 5 : 0.073||Miniature diorama photography: 5 : 0.073||Artwork with glitch art aesthetics: 3 : 0.072||Ethereal double exposure photography: 3 : 0.072||Collage of vintage magazine clippings: 2 : 0.088||Depth of field: 2 : 0.076||Photo with high key lighting: 2 : 0.077||Futuristic digital artwork: 2 : 0.069||Photograph with the artistic style of digital collage: 1 : 0.092||Playful cityscapes: 1 : 0.089||Playful compositions: 1 : 0.087||Photograph conveying confusion: 1 : 0.087||Image with asymmetrical composition: 1 : 0.086||Photograph with the artistic style of split toning: 1 : 0.084||
--------------------------------------------------
Analyzing Layer 9 Head 0...
Image with a whirlpool of fire: 27 : 0.246||Artificial lighting: 23 : 0.233||Roaring fireplace warmth: 20 : 0.243||Image with elemental magic and fire: 16 : 0.244||ornate timepiece: 15 : 0.226||Precise watch mechanism: 12 : 0.215||Image with a futuristic time travel device: 12 : 0.217||Image with fire: 10 : 0.236||Glowing embers: 10 : 0.238||magical celestial display: 10 : 0.228||Image with a futuristic wormhole: 10 : 0.230||Precise clock mechanism: 10 : 0.217||A clock: 10 : 0.219||Golden hour lighting: 10 : 0.215||Timeless clock tower: 9 : 0.228||Precise watch gears: 9 : 0.222||Time-honored tradition: 8 : 0.213||Inviting fireplace setting: 7 : 0.229||cozy fireplace setting: 7 : 0.231||Abstract artwork with concentric circles: 7 : 0.231||
--------------------------------------------------
Analyzing Layer 9 Head 1...
Whimsical storybook scene: 39 : 0.372||colorful festival: 24 : 0.370||Pop art colors: 21 : 0.353||colorful celebration: 16 : 0.363||Photograph taken in a retro diner: 12 : 0.354||Retro-style poster design: 11 : 0.359||Quaint cottage garden: 11 : 0.348||Whimsical children's play: 10 : 0.363||Delicate flower petals: 10 : 0.371||Whimsical childhood fantasy: 10 : 0.357||Picture taken in the Spanish Flamenco festivals: 9 : 0.359||Antique religious icon: 9 : 0.360||Blossoming springtime blooms: 9 : 0.362||colorful ceremony: 9 : 0.365||Image with holographic retro vaporwave aesthetics: 8 : 0.363||colorful procession: 8 : 0.362||Flowers: 8 : 0.353||colorful underwater world: 7 : 0.376||imaginative storybook scene: 7 : 0.362||Artwork with retro pixel patterns: 6 : 0.371||
--------------------------------------------------
Analyzing Layer 9 Head 2...
Minimalist white backdrop: 35 : 0.234||A charcoal gray color: 31 : 0.240||A dress: 28 : 0.242||Artwork with pixelated patterns: 20 : 0.233||Artwork featuring typographic patterns: 15 : 0.231||Woven textile design: 13 : 0.229||Striking fashion attire: 13 : 0.235||Unpredictable pattern: 13 : 0.227||Artwork featuring retro TV test patterns: 10 : 0.223||Image with octagon tessellation: 10 : 0.227||A platinum silver color: 10 : 0.223||Detailed illustration of a piece of clothing: 9 : 0.235||Artwork featuring geometric tessellation: 9 : 0.225||Geometric tessellation: 9 : 0.227||Intricate textile patterns: 8 : 0.233||A grey color: 8 : 0.230||Abstract artwork with cross-hatching: 7 : 0.242||intricate kaleidoscope design: 7 : 0.239||intricate mosaic artwork: 6 : 0.254||A wizard's hat: 6 : 0.260||
--------------------------------------------------
Analyzing Layer 9 Head 3...
A cup: 28 : 0.162||Sunlit meadow path: 24 : 0.173||Deserted coastal pier: 13 : 0.160||Aerial view of a serene meadow: 12 : 0.176||Image with a whirlpool or vortex: 12 : 0.155||Serene meadow landscape: 11 : 0.169||peaceful meadow landscape: 11 : 0.167||Universal significance: 10 : 0.156||Image with a whirlpool in the ocean: 10 : 0.164||Image with shattered crystal sculptures: 9 : 0.174||A photo of serene countryside: 9 : 0.172||Peaceful rural farmland: 9 : 0.165||Serene an countryside: 9 : 0.167||Image with shattered glass sculptures: 8 : 0.175||playful children's scene: 8 : 0.159||Aerial view of a hamlet: 8 : 0.172||Rectangular object: 8 : 0.158||Image with a winding path or trail: 7 : 0.159||Rolling countryside farmland: 7 : 0.162||Aerial view of a serene countryside: 6 : 0.175||
--------------------------------------------------
Analyzing Layer 9 Head 4...
Collage of textures: 110 : 0.302||Collage of vintage magazine clippings: 79 : 0.285||Image with a set of subjects: 30 : 0.239||Image with a selection of subjects: 27 : 0.252||Image with several subjects: 24 : 0.241||Time-worn artifacts: 20 : 0.245||Image with a range of subjects: 18 : 0.240||Image with numerous subjects: 16 : 0.250||Image with many subjects: 14 : 0.247||Image with a bunch of subjects: 9 : 0.231||Surrealist collage artwork: 9 : 0.228||Image with multiple subjects: 7 : 0.226||Image with woven basket textures: 7 : 0.233||Image with a group of subjects: 6 : 0.244||Captivating textures: 6 : 0.230||Busy and cluttered scene: 5 : 0.249||Antique textures: 5 : 0.243||Image with six subjects: 5 : 0.225||Photograph with the artistic style of collage: 5 : 0.230||Image with a trio of subjects: 5 : 0.230||
--------------------------------------------------
Analyzing Layer 9 Head 5...
Evocative dance pose: 62 : 0.219||Striking fashion pose: 40 : 0.220||emotional dance pose: 40 : 0.210||An image with pedestrians: 38 : 0.212||An image of a Waiter/Waitress: 13 : 0.213||Playful encounters: 12 : 0.205||Striking fashion shot: 10 : 0.210||Striking fashion runway moment: 10 : 0.205||Striking fashion show: 9 : 0.220||Quirky street performer: 9 : 0.205||Intense athletic competition: 8 : 0.212||soothing meditation scene: 8 : 0.206||Enchanting forest nymph aesthetic: 7 : 0.219||Captivating curves: 7 : 0.204||peaceful meditation: 7 : 0.206||Graceful ballet performance: 7 : 0.201||Inviting reading nook: 6 : 0.212||Evocative dance performance: 6 : 0.203||Dynamic and high-energy dance routine: 6 : 0.204||Striking fashion portrait: 6 : 0.203||
--------------------------------------------------
Analyzing Layer 9 Head 6...
Tranquil lakeside pier: 46 : 0.253||Photo taken in the Rub' al Khali (Empty Quarter): 26 : 0.262||Tranquil riverside: 19 : 0.248||Photo taken in the Moroccan desert: 16 : 0.267||Tranquil lakeside view: 16 : 0.248||Submerged underwater scene: 15 : 0.265||Underwater scene: 15 : 0.269||Tranquil riverside scene: 14 : 0.248||Tranquil waterscape: 14 : 0.258||Tranquil waterside: 14 : 0.254||Photo taken in Namib Desert: 13 : 0.277||Illustration of a underwater scene: 13 : 0.261||An image of a Marine Biologist: 12 : 0.259||peaceful waterfront scene: 10 : 0.249||Photo taken in the Sahara Desert: 9 : 0.257||Aerial view of a desert oasis: 9 : 0.251||peaceful lakeside scene: 9 : 0.252||peaceful lake scene: 9 : 0.246||Photo taken in Sahara Desert: 8 : 0.257||Image taken in the Namibian desert: 7 : 0.278||
--------------------------------------------------
Analyzing Layer 9 Head 7...
Texture of hair: 147 : 0.095||Caricature of an iconic scientist: 20 : 0.097||Caricature of an influential philosopher: 19 : 0.097||Caricature of a mythological figure: 18 : 0.095||Caricature of an iconic composer: 17 : 0.099||Caricature of an iconic playwright: 17 : 0.097||Caricature of an iconic inventor: 14 : 0.097||Picture taken in the Kenyan savanna: 12 : 0.102||Photo taken in the Kenyan savanna: 12 : 0.101||Caricature of a celebrated composer: 12 : 0.097||Caricature of an influential leader: 11 : 0.095||Caricature of a famous revolutionary: 10 : 0.100||Caricature of an iconic philosopher: 10 : 0.095||Caricature of a famous activist: 9 : 0.097||Caricature of a renowned scientist: 9 : 0.095||Caricature of a sports figure: 7 : 0.096||Caricature of an iconic writer: 6 : 0.096||Caricature of an iconic actor: 6 : 0.095||Caricature of a political leader: 5 : 0.096||Cloudy sky: 5 : 0.095||
--------------------------------------------------
Analyzing Layer 9 Head 8...
Urban alleyway: 104 : 0.304||Photograph taken in a city alleyway: 36 : 0.306||Nostalgic alleyways: 35 : 0.305||Intriguing and mysterious alleyway: 26 : 0.306||Vibrant city alley: 25 : 0.303||Peaceful village alleyway: 22 : 0.314||Serene streets: 14 : 0.299||Urban and vibrant street scene: 12 : 0.297||Captivating street life: 10 : 0.295||Urban street corner: 10 : 0.294||Street lit by neon signs: 10 : 0.277||cozy outdoor setting: 9 : 0.294||Historic cobblestone streets: 8 : 0.290||Vibrant street scene: 8 : 0.291||Gritty urban street scene: 8 : 0.297||Quirky street art: 8 : 0.297||Intriguing and mysterious alley scene: 7 : 0.313||Nostalgic streetscapes: 7 : 0.282||Eclectic street scenes: 7 : 0.282||Whispering streets: 6 : 0.296||
--------------------------------------------------
Analyzing Layer 9 Head 9...
Detailed illustration of a futuristic nanotechnology: 64 : 0.223||Detailed illustration of a futuristic energy generator: 43 : 0.231||Artwork featuring abstract fractal patterns: 37 : 0.210||Detailed illustration of a futuristic virtual reality: 33 : 0.232||Image with a seamless white background: 25 : 0.218||Detailed illustration of a futuristic medical technology: 20 : 0.216||Detailed illustration of a futuristic biotechnology: 19 : 0.214||Detailed illustration of a futuristic energy source: 16 : 0.212||Detailed illustration of a futuristic robotics: 15 : 0.212||Detailed illustration of a futuristic technology: 14 : 0.209||Detailed illustration of a futuristic quantum technology: 13 : 0.210||Anime style image: 12 : 0.201||Futuristic technological concept: 11 : 0.211||Detailed illustration of a futuristic brain-computer interface: 11 : 0.216||Detailed illustration of a futuristic medical breakthrough: 10 : 0.212||Detailed illustration of a futuristic virtual realm: 10 : 0.213||innovative technological concept: 10 : 0.209||Detailed illustration of a futuristic AI-human interface: 9 : 0.201||Detailed illustration of a futuristic bioreactor: 8 : 0.201||Photo taken in Seoul, South Korea: 7 : 0.205||
--------------------------------------------------
Analyzing Layer 9 Head 10...
A photo of Monaco: 52 : 0.137||an image of monaco: 51 : 0.140||Photo taken in the Rub' al Khali (Empty Quarter): 31 : 0.143||A photo of Manchester: 11 : 0.137||cozy café environment: 10 : 0.141||Picture of a feline: 10 : 0.136||Caricature of a fictional creature: 7 : 0.142||Futuristic biotechnology: 7 : 0.133||Image with an owl: 5 : 0.153||Photograph taken in a city alleyway: 5 : 0.143||Inviting café environment: 5 : 0.136||Artwork featuring retro TV test patterns: 5 : 0.138||Image with a futuristic time manipulation device: 5 : 0.132||Intriguing and mysterious alleyway: 5 : 0.130||Snapshot of a marsupial: 4 : 0.143||Outdoor environment: 4 : 0.152||Whimsical childhood fantasy: 4 : 0.142||Picture taken in Japan: 4 : 0.135||Photo taken in Tokyo, Japan: 4 : 0.139||Urban alleyway: 4 : 0.136||
--------------------------------------------------
Analyzing Layer 9 Head 11...
A bicycle: 102 : 0.268||An image with bikes: 93 : 0.269||Image of a bicycle: 53 : 0.256||An image with a tractor: 23 : 0.249||An image of a Musician: 17 : 0.239||A violin: 16 : 0.242||A microphone: 15 : 0.264||Caricature of an iconic musician: 12 : 0.247||ornate wood carving: 11 : 0.237||Image of a tractor: 10 : 0.232||Energetic and passionate music performance: 8 : 0.245||A scorpion: 8 : 0.243||Rural windmill silhouette: 6 : 0.255||intricate mosaic artwork: 6 : 0.240||Image of a motorcycle: 6 : 0.237||Photograph taken in a jazz club: 6 : 0.238||A telescope: 4 : 0.239||Lively and dynamic music performance: 4 : 0.239||Vintage sepia tones: 4 : 0.240||ornate historical artifact: 4 : 0.233||
--------------------------------------------------
Analyzing Layer 10 Head 0...
A laptop: 104 : 0.379||A shirt: 49 : 0.336||A cup: 42 : 0.312||A bowl: 33 : 0.305||A puck: 28 : 0.317||A regular octagon: 23 : 0.301||A cushion: 23 : 0.297||A plate: 18 : 0.316||A phone: 16 : 0.320||A decagon: 16 : 0.296||A dodecagon: 12 : 0.300||A bottle: 10 : 0.303||An image of a dish: 9 : 0.307||A trampoline: 8 : 0.297||Precise pocket watch: 8 : 0.292||Image with a whirlpool in the sky: 7 : 0.306||An octagon: 6 : 0.286||Rectangular object: 5 : 0.317||A bookmark: 5 : 0.315||A tablet: 5 : 0.295||
--------------------------------------------------
Analyzing Layer 10 Head 1...
A gold color: 180 : 0.270||Dreamy misty morning: 34 : 0.262||Photo with warm, misty tones: 12 : 0.273||A platinum silver color: 12 : 0.259||Golden hour lighting: 11 : 0.269||Enigmatic mist-covered lake: 7 : 0.261||Photo with cool, misty tones: 7 : 0.261||Image with a trio of friends: 7 : 0.249||Stark and minimalist urban scene: 7 : 0.249||Image with shattered pottery fragments: 7 : 0.242||Photo with calming, pastel tones: 6 : 0.256||Desert sandstorm: 6 : 0.243||Golden hour glow: 6 : 0.252||Image taken in Brazil: 5 : 0.260||Ethereal double exposure photography: 5 : 0.259||Image with a sandstorm: 5 : 0.246||Image with shattered glass skyscrapers: 4 : 0.262||Quiet rural farmhouse: 4 : 0.259||Photo with warm, golden hour tones: 4 : 0.249||Image with shattered stained glass fragments: 4 : 0.248||
--------------------------------------------------
Analyzing Layer 10 Head 2...
Flowers: 80 : 0.460||A hat: 65 : 0.448||A turban: 50 : 0.454||Blossoming springtime blooms: 49 : 0.447||Snapshot of a marsupial: 31 : 0.425||A bonnet: 18 : 0.457||Delicate flower petals: 13 : 0.449||A flower: 11 : 0.418||A thistle: 10 : 0.422||Image of a policeman: 10 : 0.404||Picture with a close-up of a flower: 8 : 0.422||An image with sunglasses: 7 : 0.458||A floral motif: 7 : 0.465||An image of Fiji: 7 : 0.449||Image taken in French Polynesia: 7 : 0.424||Quaint cottage garden: 6 : 0.447||an image of samoa: 6 : 0.441||Ephemeral blossoms: 6 : 0.447||Picture taken in French Polynesia: 6 : 0.422||Photo taken in Galápagos Islands: 6 : 0.427||
--------------------------------------------------
Analyzing Layer 10 Head 3...
Retro-style poster design: 111 : 0.378||Collage of vintage magazine clippings: 72 : 0.382||Photo taken in Seoul, South Korea: 57 : 0.392||A picture of Taiwan: 38 : 0.396||a picture of taiwan: 38 : 0.396||A book: 28 : 0.406||A picture of South Korea: 26 : 0.381||Picture taken in South Korea: 25 : 0.382||Image taken in South Korea: 22 : 0.377||Photo taken in Beijing, China: 15 : 0.399||Photo taken in Bangkok, Thailand: 12 : 0.377||Picture taken in China: 9 : 0.421||Photo taken in Tokyo, Japan: 8 : 0.381||enduring literary work: 5 : 0.359||Photograph taken in a bookstore: 4 : 0.349||Dramatic sunset: 3 : 0.395||A bookmark: 3 : 0.360||Vintage filter: 2 : 0.409||Photo taken in Kyoto: 2 : 0.365||tranquil beach sunset: 2 : 0.364||
--------------------------------------------------
Analyzing Layer 10 Head 4...
A bicycle: 84 : 0.386||Image of a bicycle: 69 : 0.376||A skirt: 60 : 0.381||An image with bikes: 32 : 0.361||A suit: 25 : 0.356||Graceful wings in motion: 21 : 0.376||A bookmark: 18 : 0.358||A basket: 15 : 0.348||A dress: 13 : 0.341||A wallet: 9 : 0.352||A plank: 8 : 0.349||An image of legs: 8 : 0.340||Image of a skateboard: 7 : 0.361||Playful siblings: 7 : 0.337||Texture of hair: 6 : 0.349||Dynamic motion blur: 6 : 0.344||Picture with airplanes: 5 : 0.348||Burst of motion: 5 : 0.343||An image of a Gymnast: 5 : 0.334||Dynamic and high-energy dance competition: 5 : 0.331||
--------------------------------------------------
Analyzing Layer 10 Head 5...
Artwork featuring Morse code typography: 24 : 0.631||Artwork featuring crossword grid pattern: 22 : 0.644||Image with shattered stained glass fragments: 17 : 0.589||Image with shattered mosaic tiles: 14 : 0.599||Image with shattered stained glass: 13 : 0.574||Artwork featuring crossword-like motifs: 12 : 0.640||Intricate calligraphy: 12 : 0.601||intricate mosaic artwork: 11 : 0.599||Image with shattered glass art installation: 11 : 0.593||Ephemeral soap bubble pattern: 9 : 0.601||Image with shattered glass mosaic: 9 : 0.585||abstract geometric shapes: 9 : 0.607||Image with shattered stained glass windows: 9 : 0.580||Image with shattered glass shards: 7 : 0.594||Artwork with spiraling fractal motifs: 7 : 0.571||Artwork featuring shattered glass patterns: 6 : 0.596||Ephemeral soap bubble art: 6 : 0.602||Ephemeral soap bubble play: 6 : 0.596||Artwork with pixelated patterns: 6 : 0.575||Image with shattered crystal structures: 5 : 0.592||
--------------------------------------------------
Analyzing Layer 10 Head 6...
Image taken in the Spanish tapas bars: 39 : 0.294||cozy café environment: 38 : 0.277||cozy coffee shop: 35 : 0.263||cultural exhibition: 32 : 0.270||Picture taken in the Italian pizzerias: 29 : 0.285||cozy café ambiance: 28 : 0.275||Photo taken in the Italian pizzerias: 27 : 0.284||Vivid cultural exhibition: 24 : 0.262||Inviting café environment: 24 : 0.265||Inviting café ambiance: 23 : 0.268||colorful exhibition: 22 : 0.260||Photograph taken in a cozy cafe: 17 : 0.262||Minimalist white backdrop: 13 : 0.261||Photograph taken in a cafe: 12 : 0.262||An image of a Dermatologist: 11 : 0.259||Photo taken in a museum: 11 : 0.258||Intricate detailing: 6 : 0.271||cozy home library: 6 : 0.283||innovative technology showcase: 6 : 0.256||Picture taken in the Thai street markets: 5 : 0.258||
--------------------------------------------------
Analyzing Layer 10 Head 7...
Joyful toddlers: 204 : 0.509||Playful siblings: 99 : 0.470||Endearing childhood: 20 : 0.438||playful children's scene: 15 : 0.455||emotional dance pose: 13 : 0.440||Pensive facial expression: 9 : 0.458||Playful children's playground: 9 : 0.431||Enthusiastic youngsters: 8 : 0.467||Energetic children: 8 : 0.453||Sad facial expression: 8 : 0.435||Whimsical children's play: 7 : 0.459||Excited youth: 6 : 0.466||Photograph showcasing laughter: 6 : 0.418||Innocent laughter: 5 : 0.436||Joyful facial expression: 5 : 0.427||Pensive mood: 5 : 0.428||Overwhelmed facial expression: 5 : 0.422||Playful animals: 4 : 0.445||Playful nuances: 4 : 0.429||Whimsicachildren's scenel: 3 : 0.432||
--------------------------------------------------
Analyzing Layer 10 Head 8...
Photo featuring a vibrant masquerade ball: 37 : 0.302||An image of cheeks: 33 : 0.295||Image with a seamless white background: 28 : 0.301||Photo featuring a vibrant city nightlife: 26 : 0.295||An image of three subjects: 19 : 0.289||Photo of dynamic streets: 18 : 0.298||Urban street corner: 15 : 0.293||Picture of mammels: 15 : 0.291||Photo featuring a lively carnival: 12 : 0.296||Photo featuring a market scene: 8 : 0.287||An image of one subject: 8 : 0.283||An image of a Animal Trainer: 7 : 0.290||Photo featuring a vibrant street graffiti: 6 : 0.280||Image with a selection of subjects: 5 : 0.287||Picture of fast food: 5 : 0.297||An image of a dish: 5 : 0.285||Photo featuring a lively sports match: 5 : 0.290||An image of a Welder: 5 : 0.285||Image with a printed advertisement: 4 : 0.292||Image with a range of subjects: 4 : 0.294||
--------------------------------------------------
Analyzing Layer 10 Head 9...
A necklace: 146 : 0.497||A pendant: 101 : 0.444||A pendulum: 27 : 0.413||A bag: 25 : 0.403||A spoon: 20 : 0.395||A belt: 18 : 0.401||intricate jewelry design: 18 : 0.392||Precise pocket watch: 16 : 0.390||A pen: 14 : 0.389||A bracelet: 13 : 0.379||An image of friends hanging out: 12 : 0.398||Image of a bus: 12 : 0.368||Detailed illustration of a piece of jewelry: 10 : 0.399||A needle: 10 : 0.377||intricate pocket watch: 8 : 0.380||Image of a helicopter: 7 : 0.384||Whirling amusement park ride: 5 : 0.375||cozy coffee shop: 5 : 0.373||Stirring symbolism: 5 : 0.368||Lush rainforest canopy: 5 : 0.365||
--------------------------------------------------
Analyzing Layer 10 Head 10...
peaceful lake scene: 27 : 0.861||Tranquil boating on a lake: 23 : 0.856||Tranquil riverside: 23 : 0.850||peaceful lakeside scene: 22 : 0.868||Tranquil lakeside pier: 21 : 0.868||Tranquil lakeside view: 20 : 0.863||peaceful lakeside retreat: 19 : 0.858||Tranquil riverside scene: 19 : 0.829||Soothing beach sunset: 17 : 0.833||Tranquil riverbank scene: 17 : 0.836||Serene beach sunset: 15 : 0.825||Tranquil village pond: 15 : 0.799||tranquil beach sunset: 14 : 0.832||calming riverbank scene: 14 : 0.847||Sandy beach shores: 13 : 0.831||Serene lakeside scene: 11 : 0.883||Pristine and untouched beach: 10 : 0.842||peaceful garden pond: 10 : 0.814||Quiet forest stream: 9 : 0.918||Picture taken in a tranquil lakeside: 9 : 0.874||
--------------------------------------------------
Analyzing Layer 10 Head 11...
Illuminated cityscape: 33 : 0.426||Bustling cityscape at night: 31 : 0.424||Bustling city nightlife: 17 : 0.413||Fast-paced urban nightlife: 16 : 0.407||Vibrant city nightlife: 15 : 0.421||Glowing neon cityscape: 15 : 0.403||Bustling city from above: 14 : 0.435||Bustling city intersection: 12 : 0.419||Peaceful village alleyway: 12 : 0.401||Serene city lights: 11 : 0.441||Ethereal city lights: 11 : 0.410||Photo featuring a bustling city street: 11 : 0.404||Vibrant and bustling city street: 11 : 0.407||Street lit by neon signs: 10 : 0.425||Quaint countryside barn: 10 : 0.435||Reflective cityscape at twilight: 9 : 0.406||Bustling city square: 8 : 0.404||Evocative city lights: 7 : 0.450||atmospheric night scene: 7 : 0.442||Aerial view of a town: 7 : 0.421||
--------------------------------------------------
Analyzing Layer 11 Head 0...
Photo taken in Seoul, South Korea: 47 : 0.991||Photo taken in Borneo: 39 : 0.971||Image taken in South Korea: 37 : 0.990||Picture taken in Indonesia: 33 : 0.938||A picture of South Korea: 31 : 1.019||Picture taken in South Korea: 27 : 0.997||Picture taken in Sumatra: 17 : 0.926||Photo taken in Kyoto: 11 : 0.982||Image taken in Mexico: 11 : 0.963||Photo taken in Beijing, China: 10 : 1.022||Photo taken in Bangkok, Thailand: 10 : 0.947||Picture taken in Vietnam: 10 : 0.914||A picture of Taiwan: 9 : 1.009||a picture of taiwan: 9 : 1.009||Photo taken in Kyoto, Japan: 9 : 0.978||Image taken in Central or South America: 9 : 0.949||Photo taken in Sydney, Australia: 8 : 0.913||Image taken in Thailand: 7 : 0.935||Photo taken in Tokyo, Japan: 7 : 0.976||Image taken in the Thai beaches: 7 : 0.949||
--------------------------------------------------
Analyzing Layer 11 Head 1...
Central focal point: 22 : 0.651||Reflective  moment: 19 : 0.643||Reflective  landscape: 17 : 0.668||Reflective  mountain view: 16 : 0.681||Reflections: 15 : 0.655||Reflection or mirror effect: 14 : 0.643||Reflective pond scene: 13 : 0.650||Symmetry disrupted: 13 : 0.637||Captivating reflections: 13 : 0.645||Reflective  introspection: 12 : 0.634||Reflective introspection: 12 : 0.634||Tranquil reflection: 12 : 0.628||A river: 11 : 0.694||Playful reflections: 11 : 0.654||Isolated subject: 10 : 0.683||Reflective  coastal view: 10 : 0.633||Subdued reflections: 9 : 0.620||Reflective  ocean view: 8 : 0.649||Dynamic reflections: 8 : 0.620||Reflective  rural scene: 8 : 0.634||
--------------------------------------------------
Analyzing Layer 11 Head 2...
Nostalgic glances: 34 : 0.589||Picture of mammels: 19 : 0.572||Subdued grandeur: 18 : 0.559||Nostalgic nuances: 17 : 0.580||Nostalgic horizons: 14 : 0.564||Dramatic shadows: 11 : 0.593||Playful nuances: 9 : 0.563||Subtle nuance: 9 : 0.566||Dynamic shadows: 9 : 0.567||Nostalgic gazes: 8 : 0.600||Dramatic chiaroscuro: 8 : 0.566||Emotional nuances: 8 : 0.545||Mysterious atmosphere: 6 : 0.563||Nostalgic expressions: 6 : 0.550||A whirlwind: 6 : 0.557||Nostalgic encounters: 6 : 0.563||Dramatic weather: 5 : 0.574||A dramatic image: 5 : 0.571||Mysterious ambiance: 5 : 0.560||Playful moments: 5 : 0.570||
--------------------------------------------------
Analyzing Layer 11 Head 3...
An image of a Emergency Medical Technician (EMT): 45 : 0.723||An image of a Police Officer: 37 : 0.751||Image of a policeman: 34 : 0.747||Image of a police car: 31 : 0.724||An image of a Paramedic: 31 : 0.709||An image of a Preschool Teacher: 30 : 0.698||An image of a Police Detective: 24 : 0.728||An image of a Orthopedic Surgeon: 23 : 0.666||Image of an ambulance: 21 : 0.680||An image of a Surgeon: 16 : 0.662||Precise medical procedure: 11 : 0.677||An image of a Chef de Cuisine: 8 : 0.760||An image of a Pediatrician: 8 : 0.685||Precise medical equipment: 7 : 0.656||Precise surgical procedure: 7 : 0.656||An image of a Firefighter: 5 : 0.716||An image of a Librarian: 5 : 0.711||Picture of Italian food: 5 : 0.671||meticulous medical procedure: 5 : 0.667||meticulous surgical procedure: 5 : 0.653||
--------------------------------------------------
Analyzing Layer 11 Head 4...
Playful siblings: 88 : 0.828||Image with a trio of friends: 62 : 0.808||Image with three people: 49 : 0.797||Image with a duo of partners: 37 : 0.798||Image with a couple of subjects: 27 : 0.842||An image of a couple: 23 : 0.824||Image with a group of friends: 19 : 0.827||Image with two subjects: 19 : 0.847||Image with a four people: 19 : 0.804||An image of two subjects: 17 : 0.836||Image with a pair of subjects: 16 : 0.868||Image with a five people: 13 : 0.832||Image with a six people: 11 : 0.850||An image of three subjects: 11 : 0.789||Image with a trio of subjects: 11 : 0.776||Image with a seven people: 10 : 0.824||An image of friends hanging out: 8 : 0.816||An image of a parent and child: 7 : 0.753||Image with a team of players: 6 : 0.821||Image with a group of people: 6 : 0.824||
--------------------------------------------------
Analyzing Layer 11 Head 5...
Honeycomb design: 65 : 0.718||A honeycomb pattern: 58 : 0.706||Image with honeycomb patterns: 43 : 0.696||Image with a bee: 40 : 0.632||Snapshot of a marsupial: 34 : 0.665||A snake: 25 : 0.657||A scorpion: 20 : 0.677||detailed reptile close-up: 19 : 0.673||Photo of a reptile: 15 : 0.671||Image with a sheep: 11 : 0.637||Image with a cattle: 11 : 0.657||Image with interlocking hexagon patterns: 9 : 0.679||Image with a dragonfly: 8 : 0.632||Quiet grazing cattle: 8 : 0.627||An image with seagulls: 7 : 0.656||An irregular hexagon: 7 : 0.632||Image with spiral patterns: 6 : 0.681||An image with sheep: 6 : 0.637||Image with a hawk: 6 : 0.673||Image with octagon tessellation: 6 : 0.650||
--------------------------------------------------
Analyzing Layer 11 Head 6...
Photo taken in Swiss Alps: 27 : 0.911||Photo taken in the Rub' al Khali (Empty Quarter): 23 : 0.936||Photo taken in Namib Desert: 21 : 0.904||An image of Andorra: 20 : 0.905||Picture taken in Swiss Alps: 19 : 0.905||Picture taken in the Swiss Alps: 19 : 0.901||Image taken in Swiss Alps: 16 : 0.909||Image snapped in the Swiss Alps: 15 : 0.906||Picture snapped in the Swiss Alps: 14 : 0.921||Vibrant autumn foliage: 13 : 0.844||Photo taken in Scottish Highlands: 12 : 0.880||Image taken in Alps: 12 : 0.897||Image taken in the Namibian desert: 11 : 0.896||Photo captured in the Arizona desert: 11 : 0.862||an image of liechtenstein: 10 : 0.873||Photo captured in the Swiss Alps: 10 : 0.910||Photo taken in the Alaskan mountains: 7 : 0.920||Photo taken in the Moroccan desert: 7 : 0.893||Desert sandstorm: 7 : 0.893||Picture taken in the Swiss ski resorts: 7 : 0.863||
--------------------------------------------------
Analyzing Layer 11 Head 7...
A spoon: 80 : 0.707||A necklace: 35 : 0.737||A mask: 33 : 0.812||A belt: 21 : 0.712||A glove: 20 : 0.692||A megaphone: 14 : 0.705||A hat: 13 : 0.709||Texture of hair: 12 : 0.687||A paddle: 12 : 0.686||A puddle: 11 : 0.665||Ephemeral soap bubble play: 10 : 0.651||A cup: 9 : 0.704||Mouth: 9 : 0.700||A umbrella: 8 : 0.732||A bonnet: 8 : 0.710||fleeting soap bubble art: 8 : 0.666||A thimble: 7 : 0.699||A telescope: 7 : 0.674||A blade (of grass or a knife): 7 : 0.683||An arch: 7 : 0.702||
--------------------------------------------------
Analyzing Layer 11 Head 8...
A cushion: 59 : 0.728||A pillow: 57 : 0.740||A rug: 41 : 0.714||A wallet: 38 : 0.662||Collage of vintage magazine clippings: 36 : 0.682||A notebook: 33 : 0.638||A laptop: 26 : 0.681||A window: 13 : 0.669||Image with a printed advertisement: 13 : 0.639||A bag: 12 : 0.645||A card: 12 : 0.648||Image with a handwritten letter: 10 : 0.673||A mural: 9 : 0.666||Retro-style poster design: 9 : 0.627||A shelf: 8 : 0.672||Street art-inspired mural painting: 7 : 0.667||A plate: 7 : 0.635||Urban and expressive street mural: 6 : 0.656||A shirt: 6 : 0.645||Photograph taken in a cinema: 6 : 0.615||
--------------------------------------------------
Analyzing Layer 11 Head 9...
An image of the number 4: 77 : 0.471||An image of the number 7: 43 : 0.487||Image with a four people: 43 : 0.484||An image of the number 10: 37 : 0.478||Rustic wooden textures: 28 : 0.493||An image of the number 1: 17 : 0.469||An image of the number 5: 17 : 0.464||The number seven: 11 : 0.472||Image with a seven people: 11 : 0.495||An image of the number 8: 10 : 0.450||An image of the number 9: 9 : 0.467||Glimpse of the past: 9 : 0.460||Play of light: 8 : 0.470||Picture with wooden texture: 8 : 0.465||A blade (of a fan or a saw): 7 : 0.449||The number twelve: 7 : 0.446||Close-up of a textured mesh: 6 : 0.446||Image with a trio of subjects: 6 : 0.445||The number four: 6 : 0.444||Close-up of a textured synthetic mesh: 5 : 0.445||
--------------------------------------------------
Analyzing Layer 11 Head 10...
Image with a blue color: 79 : 0.967||A grey color: 72 : 0.952||Image with a pink color: 66 : 1.247||Photograph with a blue color palette: 58 : 0.946||A charcoal gray color: 56 : 0.941||An image with cold green tones: 22 : 0.945||Image with a green color: 20 : 0.946||Vintage sepia tones: 18 : 0.879||Image with a brown color: 13 : 0.879||Sepia-toned photograph: 12 : 0.879||Photograph with a green color palette: 11 : 0.914||Image with a orange color: 10 : 0.907||Image with a gray color: 9 : 0.904||Image with a red color: 7 : 0.911||Image with a yellow color: 6 : 0.929||Soft pastel hues: 4 : 0.873||Soft pastel tones: 4 : 0.869||Photograph with a brown color palette: 3 : 0.905||A silver color: 3 : 0.968||A platinum silver color: 3 : 0.933||
--------------------------------------------------
Analyzing Layer 11 Head 11...
A photo with the letter P: 90 : 0.562||A photo with the letter K: 68 : 0.573||A photo with the letter R: 38 : 0.562||A photo with the letter J: 29 : 0.560||A photo with the letter A: 28 : 0.581||A photo with the letter U: 26 : 0.547||A photo with the letter Z: 20 : 0.547||A photo with the letter H: 19 : 0.550||A photo with the letter Q: 19 : 0.542||regal architecture: 19 : 0.553||A photo with the letter L: 17 : 0.552||A photo with the letter N: 14 : 0.572||A photo with the letter V: 10 : 0.588||A photo with the letter Y: 10 : 0.561||A zephyr: 9 : 0.545||A photo with the letter B: 9 : 0.538||A photo with the letter C: 8 : 0.561||A swirling eddy: 5 : 0.526||A photo with the letter M: 4 : 0.685||A photo with the letter E: 4 : 0.565||
--------------------------------------------------